%title: GITLAB
%author: xavki


# GITLAB : INTRODUCTION


<br>

Basé sur Git - première version 2011

Créé par Dmitriy Zaporozhets et Valery Sizov

Langages : Ruby & Go


-------------------------------------------------------------------------------------------------------
# GITLAB : INTRODUCTION

<br>

GitLab :

		* dépôts Git

		* gestion de tickets (comme redmine...)

		* organisation du travail (comme trello...)

		* wiki et pages web

		* intégration continue

		* déploiement continue

		* sécurité applicative

		* API pour de nombreux services

=> couvre une grande partie des facettes du devops

-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

GitLab intègre de nombreuses technologies :

		* redis

		* nginx

		* postgres

		* registry docker
		
		* Ruby on rails

		* Go

		* prometheus (interne)

		* exporters

-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

Installation : 

		* multiples OS

		* conteneurisée ou non

		* https://about.gitlab.com/install/

